@base-url: "/fonts";

@font-face{ 
	font-family: 'Nyala';
	@folder: 'Nyala';
	@name: 'Nyala';
	  src: url("@{base-url}/@{folder}/@{name}.eot");
   	src: url("@{base-url}/@{folder}/@{name}.eot?#iefix") format('embedded-opentype'),
     	   url("@{base-url}/@{folder}/@{name}.woff") format('woff'),
     	   url("@{base-url}/@{folder}/@{name}.ttf") format('truetype'),
     	   url("@{base-url}/@{folder}/@{name}.svg#@{name}") format('svg');
    font-weight: normal;
    font-style: normal;
}


