@import "../js/libs/bootstrap/less/bootstrap.less";
@import "../js/libs/bootstrap/less/responsive.less";
// Fonts
//@import "fonts.less";

[class^="icon-"]{
  background-image: url(/js/libs/bootstrap/img/glyphicons-halflings.png);
}
.icon-white {
  background-image: url(/js/libs/bootstrap/img/glyphicons-halflings-white.png);
}

.border-radius-for-pie(@radius: 5px) {
  .border-radius(@radius);
  behavior: url(/js/libs/PIE.htc);
}

.gradient-for-pie(@startColor: #555, @endColor: #333) {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor) to(@endColor)); /*old webkit*/
    background: -webkit-linear-gradient(@startColor, @endColor); /*new webkit*/
    background: -moz-linear-gradient(@startColor, @endColor); /*gecko*/
    background: -ms-linear-gradient(@startColor, @endColor); /*IE10 preview*/
    background: -o-linear-gradient(@startColor, @endColor); /*opera 11.10+*/
    background: linear-gradient(@startColor, @endColor); /*future CSS3 browsers*/
    -pie-background: linear-gradient(@startColor, @endColor); /*PIE*/
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}


/* ==========================================================================
   Base tags 
   ========================================================================== */

h1, h2, h3 {
  line-height: 1.3;
}

html {
  // to sticky footer to bottom 
  margin:0;
  padding:0;
  height:100%;
}

body {
  line-height: 1.5;
  font-size: 13px;
  // to sticky footer to bottom 
  min-height:100%;
  position:relative;
}

#app {
  padding-bottom: 70px;
}

#alert {
  position: fixed;
  left: 50%;
  z-index: 1060;
  .content {
    position: relative;
    left: -50%;
    background: #F9EDBE;
    border: 1px solid #F0C36D;
    color: #222;
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    .border-radius-for-pie(5px);
    font-size: 16px;
    //e chefont-weight: bold;
    padding: 10px;
    text-align: center;
    .close {
      color: #fff; 
      text-decoration: none;
      margin-top: -9px;
      margin-right: -6px;
      .opacity(100);
    }
  }
 .error {
    border: 1px solid #E73E36;
    background: #fff;
    color: #E73E36;
    .close {
      color: #E73E36;
    }
  }
}

form .btn {
  display: block;
}

.container-narrow {
  margin: 0 auto;
  max-width: 750px;
}

/* ==========================================================================
   Home 
   ========================================================================== */
.header {
  .clearfix;
}
#logo {
  display: block;
  width: 175px;
  margin-top: 10px;
} 

#banner {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  //width: 600px;
}
  
#home {
  h1 {
    font-size: 30px; 
    //margin: 30px 0;
    text-align: center;
 }
 .bio {
   float: right;
   width: 194px;
   font-size: 12px;
   h2 {
     font-size: 21px;
   }
   h3 {
     color: #666;
     font-size: 14px;
   }
 }

  h4 {
    font-size: 17px;
    margin-bottom: 0px;
  }
  ul {
    color: #666;
  }
  section {
    margin-bottom: 10px;
    .content {
      color: #666;
    }
  }
}
.circle {
  .border-radius-for-pie(999px);
  background-color: #3e9ce3;
  color: #fff;
  height: 27px;
  width: 27px;
  display: inline-block;
  text-align: center;
  line-height: 1.6;
//  margin-right: 6px;
}

/* ==========================================================================
   Form 
   ========================================================================== */
.form-horizontal {
  .gradient-for-pie(#f0f9ff,#fff);
  .border-radius-for-pie(10px);
  border: 5px solid #3e9ce3;
  .clearfix;

  .header {
    padding: 20px;
    padding-bottom: 25px;
    h2 {
      font-size: 21px;
      margin-bottom: 0;
    }
    p {
      color: #666;
    }
  }
  .body {
    padding: 20px;
    padding-top: 25px;
  }
  input {
    font-size: 15px;
    padding: 8px;
    height: inherit;
    background-color: #fafafa;
    border: 1px solid #999;
    .border-radius-for-pie(5px);
  }
  button {
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  .footer {
    font-size: 11px;
    color: #666;
    padding: 20px;
    text-align: center;
  }
}
.form-horizontal .control-label {
  width: 40px;
  text-align: left;
  font-weight: bold;
}

.form-horizontal .controls {
  margin-left: 63px;
}

.divider {
  border-bottom: 1px solid #eaeaea;
  //margin-bottom: 15px;
  clear: both;
}

button { 
  display: block;
}
textarea {
  height: 150px;
  //width: 300px;
}

form {
  span.error {
    color: @errorText;
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
  }
}

#myModal {
  #alert;
  .content {
    width: 600px; 
    background: #333;
    border: 1px solid #000;
    color: #fff;
    font-size: 18px;
    .inner {
      padding: 40px;
      .clearfix(); 
    }
    p {
      font-size: 40px;
    }
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(50);
}

/* ==========================================================================
   page header
   ========================================================================== */
.page-header {
  position: relative;
  padding: 7px 14px;
  margin: 0px 0 18px;
  border: 1px solid #DDD;
  background-color: #FBFBFB;
  #gradient > .vertical(#fff, #f5f5f5);
  .box-shadow(0 1px 5px rgba(0, 0, 0, 0.1));
  //margin-top: -18px;
  h3 {
    font-weight: normal;
    margin-top: 0; 
    margin-bottom: 0; 
    text-shadow: 1px 1px #fff;
  }
}

#contact .page-header, #about .page-header {
  margin-top: 15px;
}


/* ==========================================================================
   Navbar 
   ========================================================================== */

.navbar {
  margin-bottom: 0;
}

@red: #ec1c2d;

.navbar .navbar-inner {
  .border-radius(0);
  border: none;
  border-bottom: 1px solid #fff;
  #gradient > .vertical(@red, darken(@red, 5%));
  //#gradient > .vertical(#f6f6f6, #d9d9d9);
  .nav .active > a {
    background-color: @red;
  }
  .nav > li > a {
    &:hover {
      background-color: @red;
    }
  }
}

.navbar .container {
  //width: 1170px;  
  //position: relative;
}

.navbar .brand {
  margin: 0;
  padding: 0;
}
.navbar .rb {
  position: absolute;
  //width: 140px;
  z-index: 2;
  top: -24px;
  right: 0;
}

.navbar .logo {
  padding: 6px 0;
  //width: 200px;
  //margin-left: 125px;
}
.navbar .nav {
  margin: 0;
  padding: 0;
  margin-left: 5px;
}

.navbar .nav li a {
  padding: 28px 20px 24px;
  font-size: 18px;
  color: #fff;
  text-shadow: none;
}
.navbar .contact-numbers {
  list-style: none;
  color: #fff;
  //background: url(/img/telephone-icon.png) no-repeat center left; 
  padding-left: 32px;
  margin-top: 14px;
}

.navbar .user-menu-inner {
  margin-top: 15px;
  margin-left: 30px;
}

.user-menu-inner .btn {
  float: left;
}

.navbar .user-menu-inner li a {
  padding: 10px;
  font-size: 13px;
  color: #111;
  //text-shadow: none;
}

.navbar .caret {
  //border-top: 4px solid #000000 !important;
}

.navbar .btn-navbar {
  padding: 14px 15px; 
}

/* ==========================================================================
   Footer 
   ========================================================================== */
footer {
  //background-color: #111;
  //background-color: #444;
  // stick footer to bottom
  position:absolute;
  bottom:0;
  width:100%;
  height:50px;   /* Height of the footer */
  p {
    text-align: center
  }
}






/* ==========================================================================
   form-signin 
   ========================================================================== */

body.login, body.signup {
  background: #f5f5f5;
}

.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 50px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}
